spring.application.name=b01

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mton
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/mit305/back/mton/upload

org.zerock.upload.path=/home/mit305/back/mton/upload


server.port=9080

logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ?? ?? ?? ??
server.servlet.session.timeout=6h

server.servlet.session.persistent=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sjw725126@gmail.com
spring.mail.password=gwjeafbaxlxpvfkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

server.error.whitelabel.enabled=false
