plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Data JPA - ORM 기반 DB 접근 기능 제공 (엔티티 기반 Repository 사용 가능)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Thymeleaf 템플릿 엔진 - HTML 뷰 렌더링용 (서버사이드 템플릿)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Thymeleaf Layout Dialect - 템플릿 레이아웃 재사용 기능 (header/footer 등 공통 구조 설정)
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    // Spring Web - Spring MVC, REST API 등 웹 애플리케이션 기능 지원
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok - 반복되는 코드(@Getter, @Setter 등)를 컴파일 시 자동 생성
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools - 핫리로딩 등 개발 편의 기능 (운영환경에는 포함되지 않음)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MariaDB JDBC 드라이버 - 데이터베이스 연결용 드라이버 (MySQL 호환)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // 테스트 시 필요한 의존성들
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 단위 테스트, 통합 테스트 기본 지원
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 실행기 (IDE 연동 테스트용)

    // QueryDSL - 타입 안전한 JPQL 쿼리를 지원하는 프레임워크
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // QueryDSL JPA 연동
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta" // Q클래스 생성용 APT
    annotationProcessor "jakarta.annotation:jakarta.annotation-api" // QueryDSL APT 필요 의존성
    annotationProcessor "jakarta.persistence:jakarta.persistence-api" // QueryDSL APT 필요 의존성

    // ModelMapper - DTO <-> Entity 간 매핑 도구
    implementation 'org.modelmapper:modelmapper:3.1.0'

    // Bean Validation (JSR-380) 지원 - @Valid, @NotNull 등 유효성 검증을 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // SpringDoc OpenAPI - Swagger UI 연동용 라이브러리 (REST API 문서 자동 생성)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // 이메일 전송 기능 (SMTP 설정을 통해 인증 메일 등 발송 가능)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Spring Security - 로그인, 권한 관리, 인증/인가 처리 기능 제공
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Security 테스트용 의존성 - 인증 관련 테스트 기능 지원 (MockMvc와 함께 사용)
    testImplementation 'org.springframework.security:spring-security-test'

    // Thymeleaf에서 Spring Security 기능 (인증/권한 정보)을 템플릿에서 사용할 수 있게 해주는 추가 모듈
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-Xshare:off' // JVM 아규먼트 설정
}
